#\u4e0b\u8f7d\u6587\u4ef6\u8def\u5f84
webpath = resources\\documents\\
#\u9644\u4ef6\u4e0a\u4f20\u5230\u670d\u52a1\u5668\u8def\u5f84
uploadpath = resources\\uploadpath\\

imagepath=resources/uploadimage/
wordtemplate=resources/template/
exportpath=resources/export/
#linux \u4e0b\u8f7d\u6587\u4ef6\u8def\u5f84
#webpath = resources/documents/
#linux \u9644\u4ef6\u4e0a\u4f20\u5230\u670d\u52a1\u5668\u8def\u5f84
#uploadpath = resources/uploadpath/
#pdf2swf\u8f6c\u6362\u5de5\u5177\u8def\u5f84
pdf2swfpath =C:\\Program Files (x86)\\SWFTools\\pdf2swf.exe
#linux\u7cfb\u7edf\u4e0b pdf2swf\u8f6c\u6362\u5de5\u5177\u8def\u5f84
#pdf2swfpath =pdf2swf
#windows\u4e0b openoffice\u5b89\u88c5\u76ee\u5f55
openofficepath=C:/Program Files/OpenOffice 4
#linux\u4e0b openoffice\u5b89\u88c5\u76ee\u5f55
#openofficepath=C:/Program Files/OpenOffice 4
#\u7cfb\u7edf\u73af\u5883  1\u4ee3\u8868windows 2\u4ee3\u8868linux
environment=1