db.username=root
db.password=123456
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/project?characterEncoding=UTF-8
db.dialect=org.hibernate.dialect.MySQLDialect
db.tenant=NONE
#db.username=CAPDEV
#db.password=CAPDEV
#db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc\:sqlserver\:\/\/192.168.10.236\:1433\;databaseName\=CAP
#db.dialect=org.hibernate.dialect.SQLServerDialect

#db.username=tenant
#db.password=tenant
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.10.207:1521:cloud
#db.dialect=org.hibernate.dialect.OracleDialect
#db.tenant=DISCRIMINATOR

#\u5982\u679c\u8fde\u63a5sqlserver\u6570\u636e\u5e93\uff0c\u5982\u679c\u6570\u636e\u5e93\u7248\u672c\u662f2008\uff0c\u5219\u9700\u8981\u4f7f\u7528\u5bf9\u5e94\u7248\u672c\u7684\u9a71\u52a8(SQLServer2008Dialect)
#db.username=tenant
#db.password=tenant
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@172.17.10.157:1521:cloud
#db.dialect=org.hibernate.dialect.OracleDialect
#db.tenant=NONE