<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 继承依赖 /plan项目运行环境配置组件 -->
	<parent>
		<groupId>com.gsafety.plan</groupId>
		<artifactId>plan-parent-runenv</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
 
 
	<!-- 项目组件构件信息 -->
	<artifactId>plan-module-service</artifactId>
	<version>${project-version}</version>

	<!-- 配置依赖环境 -->
	<dependencies>
		<!-- 项目组件依赖 -->
		
		<!-- 平台组件依赖 -->
		<!-- 组件运行管理组件 -->
		<dependency>
			<groupId>com.gsafety.cloudframework</groupId>
			<artifactId>cloud-core</artifactId>
			<version>${cfw-version}</version>
		</dependency>
		<!-- Service层基础组件（含数据访问） -->
		<dependency>
			<groupId>com.gsafety.cloudframework</groupId>
			<artifactId>cloud-base-service</artifactId>
			<version>${cfw-version}</version>
		</dependency>
		<!-- 第三方技术组件依赖（组件个性化依赖） -->
		<dependency>
			<groupId>com.gsafety.cloudframework</groupId>
			<artifactId>cloud-user-service</artifactId>
			<version>1.2.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.gsafety.cloudframework</groupId>
			<artifactId>cloud-login-service</artifactId>
			<version>1.2.0-RELEASE</version>
		</dependency>				
		<!-- iText核心jar包-->
	    <dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>itext7-core</artifactId>
	        <version>7.0.2</version>
	        <type>pom</type>
	    </dependency>
	    <!-- jsoup HTML parser library -->
	    <dependency>	  	
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.10.2</version>
		</dependency>
	</dependencies>
</project>
